<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script defer src="index.js"></script>
  <script defer src="damian.js"></script>
  <script defer src="aldo.js"></script>
  <script defer src="mohammad.js"></script>

</head>
<body>
  <h1 id = "title">Choose your Pokemon</h1>
  <div id = "container">
    <div id = "character">
      <img id = "char1" src="https://archives.bulbagarden.net/media/upload/6/6d/Spr_5b_093.png" alt="Haunter">
    </div>
    <div id = "character">
      <img src="https://archives.bulbagarden.net/media/upload/c/c6/Spr_2c_004.png" alt="jigglypuff">
    </div>
    <h3 id = "player1Choice">click</h3>
  </div>
</body>
<footer>
  <p> Health </p>
  <p>Name</p>
  <p>Character</p>
  <p>Move1</p>
  <p>Move2</p>
  <p>Move3</p>
  <p>Move4</p>
<br>
<br>
  <p>Health</p>
  <p>Name</p>
  <p>Character</p>
  <p>Move1</p>
  <p>Move2</p>
  <p>Move3</p>
  <p>Move4</p>
</footer>
</html>